<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            color: orange;
        }
        .name{
            font-size: 50px;
            margin: 200px 400px;

            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: 4;
        }
        @keyframes rotate {
            0%{
                transform: scale(0) rotate(180deg);
            }
            50%{
                transform: scale(1.5) rotate(60deg);
            }
            100%{
                transform: scale(0) ;
            }

            
        }
    </style>

</head>
<body>
    <div class="name">
        Gotluru Ganesh
    </div>
</body>
</html>